{
	"name": "webwork3",
	"version": "2.99.0",
	"description": "An open-source online homework system",
	"productName": "WeBWorK3",
	"author": "info@openwebwork.org",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.vue . --fix && stylelint \"./src/**/*.vue\" \"./src/**/*.scss\" --fix",
		"test": "jest",
		"serve": "morbo bin/webwork3 & quasar dev",
		"build": "quasar build"
	},
	"dependencies": {
		"@quasar/extras": "^1.11.5",
		"axios": "^0.21.1",
		"bootstrap": "^5.1.1",
		"core-js": "^3.6.5",
		"jquery": "^3.6.0",
		"jsdoc": "^3.6.7",
		"mathjax": "^3.2.0",
		"node-polyfill-webpack-plugin": "^1.1.4",
		"papaparse": "^5.3.1",
		"pinia": "^2.0.11",
		"pinia-plugin-persistedstate": "^1.2.2",
		"quasar": "^2.3.1",
		"setimmediate": "^1.0.5",
		"vue-draggable-next": "^2.1.1",
		"vue-i18n": "^9.1.7",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.13.14",
		"@intlify/vue-i18n-loader": "^3.2.0",
		"@quasar/app": "^3.2.1",
		"@types/bootstrap": "^5.1.6",
		"@types/jest": "^27.0.2",
		"@types/jquery": "^3.5.8",
		"@types/lodash-es": "^4.17.4",
		"@types/node": "^10.17.15",
		"@types/papaparse": "^5.2.6",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@typescript-eslint/parser": "^4.16.1",
		"eslint": "^7.14.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-vue": "^7.0.0",
		"jest": "^27.2.2",
		"require-json5": "^1.1.0",
		"stylelint": "^13.13.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-recommended-scss": "^4.3.0",
		"stylelint-config-standard": "^22.0.0",
		"stylelint-scss": "^3.20.1",
		"stylelint-webpack-plugin": "^3.0.1",
		"ts-jest": "^27.0.5"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 12.22.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	},
	"_moduleAliases": {
		"@": "src"
	}
}
