{
	"extends": "@quasar/app/tsconfig-preset.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"boot/*": ["src/boot/*"]
		}
	},
	"exclude": ["dist", ".quasar", "node_modules"]
}
